// ----------------------
// brights

$light_blue: #95d9ee
$purple: #25387b
$pink: #e94d5b
$teal: #27acb4
$blue: #1e75bb
$yellow: #efd869
$tangerine : #ffc102
$orange : #f68f47
$red : #cc0000


// ----------------------
// grayscale

$white : #fff
$off_white: #f9f9f9
$gray : #969696
$light_gray : #c3c3c3
$faint_gray : #dadada
$dark_gray : #464646
$text_color : $dark_gray
$off_black : #222
$black : #000000


// ----------------------
// text color

.pink 
    color: $pink
.light-blue 
    color: $light_blue
.teal 
    color: $teal

.white
    color: $white
.off-white
    color: $off_white

.gray
    color: $gray
.light-gray
    color: $light_gray
.faint-gray
    color: $faint_gray
.dark-gray
    color: $dark_gray

.off-black
    color: $off_black


// ----------------------
// background colors

.bg-yellow 
    background-color: $yellow

.bg-white
    background-color: $white
.bg-off-white
    background-color: $off_white
.bg-gray
    background-color: $gray
.bg-light-gray
    background-color: $light_gray
.bg-faint-gray
    background-color: $faint_gray
.bg-dark-gray
    background-color: $dark_gray
.bg-off-black
    background-color: $off_black


// ----------------------
// default text colors based on background

.bg-pink,
.bg-light_blue,
.bg-yellow,
.bg-teal,
.bg-off-white,
.bg-white
    color: $text_color

.bg-off-black,
.bg-dark-orange
    color: $off_white


// ----------------------
// text selection

::selection
    background: $tangerine
    color: $white

-moz-selection
    background: $tangerine
    color: $white

